-- Initial plover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                libswiftnav-generate
version:             0.1.0.0
author:              Scott Kovach
maintainer:          dskovach@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable plover
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, plover
  default-language:    Haskell2010
