[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
         python setup.py build
         python setup.py install
         py.test -v tests/
sitepackages = False
usedevelop = True

[flake8]
ignore = E126,E127,E111
max-line-length = 100
exclude = tests/*
max-complexity = 10
